//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Medius.DAL.EDM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Account
    {
        public Account()
        {
            this.Tokens = new HashSet<Token>();
        }
    
        public int id { get; set; }
        public string login { get; set; }
        public string passwordHash { get; set; }
        public int roleId { get; set; }
    
        public virtual Role Role { get; set; }
        public virtual Staff Staff { get; set; }
        public virtual ICollection<Token> Tokens { get; set; }
    }
}
