//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Medius.DAL.EDM
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdmissionDepartment
    {
        public int id { get; set; }
        public string complaint { get; set; }
        public string diseaseAnamnesis { get; set; }
        public string lifeAnamnesis { get; set; }
        public string objectiveState { get; set; }
        public string other { get; set; }
    
        public virtual Medcard Medcard { get; set; }
    }
}
