//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Medius.DAL.EDM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Block
    {
        public Block()
        {
            this.Diagnoses = new HashSet<Diagnose>();
        }
    
        public string id { get; set; }
        public string title { get; set; }
        public Nullable<int> icdClassId { get; set; }
    
        public virtual IcdClass IcdClass { get; set; }
        public virtual ICollection<Diagnose> Diagnoses { get; set; }
    }
}
