//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Medius.DAL.EDM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contract
    {
        public Contract()
        {
            this.Medcards = new HashSet<Medcard>();
        }
    
        public int id { get; set; }
        public string title { get; set; }
        public string description { get; set; }
        public string subject { get; set; }
    
        public virtual ICollection<Medcard> Medcards { get; set; }
    }
}
