//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Medius.DAL.EDM
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExaminationType
    {
        public ExaminationType()
        {
            this.Examinations = new HashSet<Examination>();
        }
    
        public int id { get; set; }
        public string type { get; set; }
    
        public virtual ICollection<Examination> Examinations { get; set; }
    }
}
