//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Medius.DAL.EDM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Hospitalization
    {
        public int id { get; set; }
        public Nullable<int> afterHours { get; set; }
        public Nullable<byte> hospitalizationPriority { get; set; }
        public string institutionDiagnosis { get; set; }
        public string hospitalizationDiagnosis { get; set; }
        public string clinicalDiagnosis { get; set; }
        public Nullable<System.DateTime> settingDate { get; set; }
    
        public virtual Medcard Medcard { get; set; }
    }
}
