//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Medius.DAL.EDM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Job
    {
        public Job()
        {
            this.Patients = new HashSet<Patient>();
        }
    
        public int id { get; set; }
        public string post { get; set; }
        public int organizationId { get; set; }
    
        public virtual Organization Organization { get; set; }
        public virtual ICollection<Patient> Patients { get; set; }
    }
}
