//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Medius.DAL.EDM
{
    using System;
    using System.Collections.Generic;
    
    public partial class LocalTreatment
    {
        public int id { get; set; }
        public string procedureCode { get; set; }
        public string procedureName { get; set; }
        public Nullable<System.DateTime> appointmentDate { get; set; }
        public Nullable<System.DateTime> cancelDate { get; set; }
        public Nullable<int> medcardId { get; set; }
    
        public virtual Medcard Medcard { get; set; }
    }
}
