//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Medius.DAL.EDM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Location
    {
        public int id { get; set; }
        public Nullable<int> streetId { get; set; }
        public string apartment { get; set; }
        public string note { get; set; }
        public Nullable<int> patientId { get; set; }
    
        public virtual Street Street { get; set; }
        public virtual Patient Patient { get; set; }
    }
}
