//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Medius.DAL.EDM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Medcard
    {
        public Medcard()
        {
            this.Assignments = new HashSet<Assignment>();
            this.Diets = new HashSet<Diet>();
            this.EfficiencyMarks = new HashSet<EfficiencyMark>();
            this.Examinations = new HashSet<Examination>();
            this.ExaminationResults = new HashSet<ExaminationResult>();
            this.ExpertInspections = new HashSet<ExpertInspection>();
            this.LocalTreatments = new HashSet<LocalTreatment>();
            this.Notebooks = new HashSet<Notebook>();
            this.Operations = new HashSet<Operation>();
            this.Physiotherapies = new HashSet<Physiotherapy>();
            this.Pressures = new HashSet<Pressure>();
            this.Psychotherapeutics = new HashSet<Psychotherapeutic>();
            this.Pulses = new HashSet<Pulse>();
            this.Temperatures = new HashSet<Temperature>();
        }
    
        public int id { get; set; }
        public string number { get; set; }
        public Nullable<System.DateTime> hospitalizationDate { get; set; }
        public Nullable<int> chamber { get; set; }
        public Nullable<byte> isHospitalizedInCurrentYear { get; set; }
        public string sender { get; set; }
        public Nullable<short> pediculosis { get; set; }
        public Nullable<short> scabInspection { get; set; }
        public Nullable<int> pulseValue { get; set; }
        public Nullable<float> temperatureValue { get; set; }
        public Nullable<int> pressureTop { get; set; }
        public Nullable<int> pressureLower { get; set; }
        public Nullable<System.DateTime> rw { get; set; }
        public Nullable<System.DateTime> hivInfection { get; set; }
        public Nullable<short> rwStatus { get; set; }
        public Nullable<short> hivStatus { get; set; }
        public Nullable<int> separationId { get; set; }
        public int patientId { get; set; }
        public Nullable<System.DateTime> hepatitisDate { get; set; }
        public Nullable<short> hepatitisStatus { get; set; }
        public Nullable<int> contractId { get; set; }
        public byte status { get; set; }
    
        public virtual AdmissionDepartment AdmissionDepartment { get; set; }
        public virtual ICollection<Assignment> Assignments { get; set; }
        public virtual Contract Contract { get; set; }
        public virtual ICollection<Diet> Diets { get; set; }
        public virtual ICollection<EfficiencyMark> EfficiencyMarks { get; set; }
        public virtual ICollection<Examination> Examinations { get; set; }
        public virtual ICollection<ExaminationResult> ExaminationResults { get; set; }
        public virtual ICollection<ExpertInspection> ExpertInspections { get; set; }
        public virtual FoodMode FoodMode { get; set; }
        public virtual Hospitalization Hospitalization { get; set; }
        public virtual ICollection<LocalTreatment> LocalTreatments { get; set; }
        public virtual Separation Separation { get; set; }
        public virtual ICollection<Notebook> Notebooks { get; set; }
        public virtual ICollection<Operation> Operations { get; set; }
        public virtual ICollection<Physiotherapy> Physiotherapies { get; set; }
        public virtual ICollection<Pressure> Pressures { get; set; }
        public virtual ICollection<Psychotherapeutic> Psychotherapeutics { get; set; }
        public virtual ICollection<Pulse> Pulses { get; set; }
        public virtual ICollection<Temperature> Temperatures { get; set; }
        public virtual Treatment Treatment { get; set; }
        public virtual TreatmentDiagnose TreatmentDiagnose { get; set; }
        public virtual Patient Patient { get; set; }
    }
}
