﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Medius.DAL.EDM
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MediusContext : DbContext
    {
        public MediusContext()
            : base("name=MediusContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Account> Accounts { get; set; }
        public virtual DbSet<AdmissionDepartment> AdmissionDepartments { get; set; }
        public virtual DbSet<Assignment> Assignments { get; set; }
        public virtual DbSet<Block> Blocks { get; set; }
        public virtual DbSet<Category> Categories { get; set; }
        public virtual DbSet<Contract> Contracts { get; set; }
        public virtual DbSet<Diagnose> Diagnoses { get; set; }
        public virtual DbSet<Diet> Diets { get; set; }
        public virtual DbSet<EfficiencyMark> EfficiencyMarks { get; set; }
        public virtual DbSet<Examination> Examinations { get; set; }
        public virtual DbSet<ExaminationResult> ExaminationResults { get; set; }
        public virtual DbSet<ExaminationType> ExaminationTypes { get; set; }
        public virtual DbSet<ExpertInspection> ExpertInspections { get; set; }
        public virtual DbSet<Food> Foods { get; set; }
        public virtual DbSet<FoodMode> FoodModes { get; set; }
        public virtual DbSet<Hospitalization> Hospitalizations { get; set; }
        public virtual DbSet<IcdClass> IcdClasses { get; set; }
        public virtual DbSet<Job> Jobs { get; set; }
        public virtual DbSet<Locality> Localities { get; set; }
        public virtual DbSet<LocalTreatment> LocalTreatments { get; set; }
        public virtual DbSet<Location> Locations { get; set; }
        public virtual DbSet<Mark> Marks { get; set; }
        public virtual DbSet<Medcard> Medcards { get; set; }
        public virtual DbSet<Notebook> Notebooks { get; set; }
        public virtual DbSet<Operation> Operations { get; set; }
        public virtual DbSet<Organization> Organizations { get; set; }
        public virtual DbSet<Patient> Patients { get; set; }
        public virtual DbSet<Physiotherapy> Physiotherapies { get; set; }
        public virtual DbSet<Post> Posts { get; set; }
        public virtual DbSet<Pressure> Pressures { get; set; }
        public virtual DbSet<Psychotherapeutic> Psychotherapeutics { get; set; }
        public virtual DbSet<Pulse> Pulses { get; set; }
        public virtual DbSet<Region> Regions { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<Separation> Separations { get; set; }
        public virtual DbSet<Staff> Staffs { get; set; }
        public virtual DbSet<Street> Streets { get; set; }
        public virtual DbSet<Temperature> Temperatures { get; set; }
        public virtual DbSet<Timetable> Timetables { get; set; }
        public virtual DbSet<Token> Tokens { get; set; }
        public virtual DbSet<Treatment> Treatments { get; set; }
        public virtual DbSet<TreatmentDiagnose> TreatmentDiagnoses { get; set; }
        public virtual DbSet<Workplace> Workplaces { get; set; }
    }
}
