//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Medius.DAL.EDM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Organization
    {
        public Organization()
        {
            this.Jobs = new HashSet<Job>();
        }
    
        public int id { get; set; }
        public string reduction { get; set; }
        public string title { get; set; }
        public string address { get; set; }
    
        public virtual ICollection<Job> Jobs { get; set; }
    }
}
