//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Medius.DAL.EDM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Patient
    {
        public Patient()
        {
            this.Locations = new HashSet<Location>();
            this.Medcards = new HashSet<Medcard>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
        public string lastname { get; set; }
        public string patronymic { get; set; }
        public Nullable<byte> sex { get; set; }
        public Nullable<System.DateTime> born { get; set; }
        public Nullable<byte> bloodType { get; set; }
        public Nullable<byte> rhFactor { get; set; }
        public string sensitivity { get; set; }
        public Nullable<int> jobId { get; set; }
        public string phone { get; set; }
        public Nullable<int> categoryId { get; set; }
    
        public virtual Category Category { get; set; }
        public virtual Job Job { get; set; }
        public virtual ICollection<Location> Locations { get; set; }
        public virtual ICollection<Medcard> Medcards { get; set; }
    }
}
