//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Medius.DAL.EDM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Role
    {
        public Role()
        {
            this.Accounts = new HashSet<Account>();
            this.ChildRoles = new HashSet<Role>();
        }
    
        public int id { get; set; }
        public Nullable<int> parentId { get; set; }
        public string roleTitle { get; set; }
    
        public virtual ICollection<Account> Accounts { get; set; }
        public virtual ICollection<Role> ChildRoles { get; set; }
        public virtual Role ParentRole { get; set; }
    }
}
