//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Medius.DAL.EDM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Staff
    {
        public Staff()
        {
            this.Posts = new HashSet<Post>();
            this.Separations = new HashSet<Separation>();
            this.Workplaces = new HashSet<Workplace>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
        public string lastname { get; set; }
        public string patronymic { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual ICollection<Post> Posts { get; set; }
        public virtual ICollection<Separation> Separations { get; set; }
        public virtual ICollection<Workplace> Workplaces { get; set; }
    }
}
