//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Medius.DAL.EDM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Street
    {
        public Street()
        {
            this.Locations = new HashSet<Location>();
        }
    
        public int id { get; set; }
        public string title { get; set; }
        public Nullable<int> localityId { get; set; }
    
        public virtual Locality Locality { get; set; }
        public virtual ICollection<Location> Locations { get; set; }
    }
}
