//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Medius.DAL.EDM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Timetable
    {
        public Timetable()
        {
            this.Marks = new HashSet<Mark>();
        }
    
        public int id { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public int assignmentId { get; set; }
    
        public virtual Assignment Assignment { get; set; }
        public virtual ICollection<Mark> Marks { get; set; }
    }
}
