//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Medius.DAL.EDM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Token
    {
        public System.Guid value { get; set; }
        public Nullable<System.DateTime> expiresIn { get; set; }
        public string ipAddress { get; set; }
        public string userAgent { get; set; }
        public int accountId { get; set; }
    
        public virtual Account Account { get; set; }
    }
}
