//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Medius.DAL.EDM
{
    using System;
    using System.Collections.Generic;
    
    public partial class TreatmentDiagnose
    {
        public int id { get; set; }
        public string final { get; set; }
        public string main { get; set; }
        public string complication { get; set; }
        public string related { get; set; }
    
        public virtual Medcard Medcard { get; set; }
    }
}
