//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Medius.DAL.EDM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Treatment
    {
        public int id { get; set; }
        public string otherTreatment { get; set; }
        public Nullable<byte> otherTreatmentTypes { get; set; }
        public string amount { get; set; }
        public Nullable<byte> result { get; set; }
        public Nullable<byte> restoredEfficiency { get; set; }
        public Nullable<System.DateTime> oncologicalObserving { get; set; }
        public Nullable<System.DateTime> xrayObserving { get; set; }
    
        public virtual Medcard Medcard { get; set; }
    }
}
